# application-meeting

./: README  README.md  pom.xml
src/main/resources/: MeetingClass.xml  SkinExtension.xml  Translation.fr.xml  Translation.xml  WebPreferences.xml
src/main/resources/Meeting/: Macros.xml  MeetingClass.xml  MeetingLiveTableResults.xml  MeetingSheet.xml  MeetingTemplate.xml  MeetingTemplateProvider.xml  MeetingTranslations.fr.xml  MeetingTranslations.xml  WebHome.xml  WebPreferences.xml  calendarView.xml
src/main/resources/Panels/: MeetingPanel.xml
test/: pom.xml
test/src/main/po/org/xwiki/contrib/meeting/test/ui/po/: MeetingEntryInlinePage.java  MeetingEntryPage.java  MeetingHomePage.java
test/src/test/it/org/xwiki/contrib/meeting/test/ui/: MeetingTest.java
ui/: pom.xml
ui/src/main/resources/Meeting/: CalendarView.xml  DeactivateMapService.xml  Macros.xml  MeetingClass.xml  MeetingLiveTableResults.xml  MeetingSheet.xml  MeetingTemplate.xml  MeetingTemplateProvider.xml  MeetingTranslations.fr.xml  MeetingTranslations.sk.xml  MeetingTranslations.xml  NextMeetingsMacro.xml  SkinExtension.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml  calendarView.xml
ui/src/main/resources/Meeting/Code/: DeactivateMapService.xml  Macros.xml  MeetingClass.xml  MeetingSheet.xml  MeetingTemplate.xml  MeetingTemplateProvider.xml  NextMeetingsMacro.xml  NextMeetingsPanel.xml  RecentMeetingsPanel.xml  SendInvitationEmail.xml  SkinExtension.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.pt_BR.xml  Translations.ru.xml  Translations.sk.xml  Translations.uk.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml
ui/src/main/resources/MeetingCode/: Macros.xml  RecentMeetingsPanel.xml  SendInvitationEmail.xml
ui/src/main/resources/Panels/: MeetingPanel.xml
