<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.2-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-meeting</artifactId>
  <packaging>pom</packaging>
  <name>Meeting application</name>
  <version>1.3-SNAPSHOT</version>
  <description>Organise meetings (create, view, modify) and send invitations</description>
  <properties>
    <platform.version>${commons.version}</platform.version>
    <rendering.version>${commons.version}</rendering.version>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>tdelafosse:meeting-application</xwiki.extension.features>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Meeting Application</xwiki.extension.name>
  </properties>
  <developers>
    <developer>
      <id>tdelafosse</id>
      <name>Thomas Delafosse</name>
    </developer>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
    <developer>
      <id>bandoulyes</id>
      <name>Lyes Bandou</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-meeting.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-meeting.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-meeting</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
  </profiles>
</project>