<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <!-- The application meeting use the new Mail Sender API which bundled by default in XWiki Enterprise since 6.2M1 -->
    <version>6.2-milestone-1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-meeting</artifactId>
  <packaging>pom</packaging>
  <name>Meeting application</name>
  <version>1.5.3</version>
  <description>Organise meetings (create, view, modify) and send invitations</description>
  <properties>
    <platform.version>${commons.version}</platform.version>
    <rendering.version>${commons.version}</rendering.version>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>tdelafosse:meeting-application</xwiki.extension.features>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Meeting Application</xwiki.extension.name>
  </properties>
  <developers>
    <developer>
      <id>tdelafosse</id>
      <name>Thomas Delafosse</name>
    </developer>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
    <developer>
      <id>bandoulyes</id>
      <name>Lyes Bandou</name>
    </developer>
    <developer>
      <id>gabrielasmeria</id>
      <name>Gabriela Smeria</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-meeting.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-meeting.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-meeting</url>
    <tag>application-meeting-1.5.3</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
  </profiles>
</project>
