<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <!-- The application meeting use the new Mail Sender API which bundled by default in XWiki Enterprise since 6.2M1 but a better version since 7.4.2-->
    <version>8.4-12</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-meeting</artifactId>
  <packaging>pom</packaging>
  <name>Meeting application</name>
  <version>1.7-SNAPSHOT</version>
  <description>Organise meetings (create, view, modify) and send invitations</description>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>MEETING</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>tdelafosse</id>
      <name>Thomas Delafosse</name>
    </developer>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
    <developer>
      <id>bandoulyes</id>
      <name>Lyes Bandou</name>
    </developer>
    <developer>
      <id>gabrielasmeria</id>
      <name>Gabriela Smeria</name>
    </developer>
  </developers>
  <modules>
    <module>ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-meeting.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-meeting.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-meeting/tree/master</url>
    <tag>HEAD</tag>
  </scm>
</project>
